{
  "name": "@repo/web",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
