{
  "name": "ci-cd-learning-monorepo",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:deploy": "pnpm --filter @repo/database db:deploy"
  },
  "devDependencies": {
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  }
}
